<?php
$type='TrueTypeUnicode';
$name='Arial-ItalicMT';
$desc=array('Ascent'=>905,'Descent'=>-212,'CapHeight'=>-32,'Flags'=>32,'FontBBox'=>'[-517 -325 1082 1025]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-143;
$ut=73;
$dw=600;
$cw=array(
32=>278,33=>278,34=>355,35=>556,36=>556,37=>889,38=>667,39=>191,40=>333,41=>333,
42=>389,43=>584,44=>278,45=>333,46=>278,47=>278,48=>556,49=>556,50=>556,51=>556,
52=>556,53=>556,54=>556,55=>556,56=>556,57=>556,58=>278,59=>278,60=>584,61=>584,
62=>584,63=>556,64=>1015,65=>667,66=>667,67=>722,68=>722,69=>667,70=>611,71=>778,
72=>722,73=>278,74=>500,75=>667,76=>556,77=>833,78=>722,79=>778,80=>667,81=>778,
82=>722,83=>667,84=>611,85=>722,86=>667,87=>944,88=>667,89=>667,90=>611,91=>278,
92=>278,93=>278,94=>469,95=>556,96=>333,97=>556,98=>556,99=>500,100=>556,101=>556,
102=>278,103=>556,104=>556,105=>222,106=>222,107=>500,108=>222,109=>833,110=>556,111=>556,
112=>556,113=>556,114=>333,115=>500,116=>278,117=>556,118=>500,119=>722,120=>500,121=>500,
122=>500,123=>334,124=>260,125=>334,126=>584,8364=>556,1027=>544,8218=>222,402=>556,8222=>333,
8230=>1000,8224=>556,8225=>556,710=>333,8240=>1000,352=>667,8249=>333,338=>1000,1036=>589,381=>611,
1039=>724,8216=>222,8217=>222,8220=>333,8221=>333,8226=>350,8211=>556,8212=>1000,732=>333,8482=>1000,
353=>500,8250=>333,339=>944,1116=>472,382=>500,376=>667,161=>333,162=>556,163=>556,164=>556,
165=>556,166=>260,167=>556,168=>333,169=>737,170=>370,171=>556,172=>584,174=>737,175=>552,
176=>400,177=>549,178=>333,179=>333,180=>333,181=>576,182=>537,183=>278,184=>333,185=>333,
186=>365,187=>556,188=>834,189=>834,190=>834,191=>611,192=>667,193=>667,194=>667,195=>667,
196=>667,197=>667,198=>1000,199=>722,200=>667,201=>667,202=>667,203=>667,204=>278,205=>278,
206=>278,207=>278,208=>722,209=>722,210=>778,211=>778,212=>778,213=>778,214=>778,215=>584,
216=>778,217=>722,218=>722,219=>722,220=>722,221=>667,222=>667,223=>611,224=>556,225=>556,
226=>556,227=>556,228=>556,229=>556,230=>889,231=>500,232=>556,233=>556,234=>556,235=>556,
236=>278,237=>278,238=>278,239=>278,240=>556,241=>556,242=>556,243=>556,244=>556,245=>556,
246=>556,247=>549,248=>611,249=>556,250=>556,251=>556,252=>556,253=>500,254=>556,255=>500,
256=>667,257=>556,258=>667,259=>556,260=>667,261=>556,262=>722,263=>500,264=>722,265=>500,
266=>722,267=>500,268=>722,269=>500,270=>722,271=>625,272=>722,273=>556,274=>667,275=>556,
276=>667,277=>556,278=>667,279=>556,280=>667,281=>556,282=>667,283=>556,284=>778,285=>556,
286=>778,287=>556,288=>778,289=>556,290=>778,291=>556,292=>722,293=>556,294=>722,295=>556,
296=>278,297=>278,298=>278,299=>278,300=>278,301=>278,302=>278,303=>222,304=>278,305=>278,
306=>733,307=>444,308=>500,309=>222,310=>667,311=>500,312=>500,313=>556,314=>222,315=>556,
316=>222,317=>556,318=>281,319=>556,320=>400,321=>556,322=>222,323=>722,324=>556,325=>722,
326=>556,327=>722,328=>556,329=>615,330=>723,331=>556,332=>778,333=>556,334=>778,335=>556,
336=>778,337=>556,340=>722,341=>333,342=>722,343=>333,344=>722,345=>333,346=>667,347=>500,
348=>667,349=>500,350=>667,351=>500,354=>611,355=>278,356=>611,357=>354,358=>611,359=>278,
360=>722,361=>556,362=>722,363=>556,364=>722,365=>556,366=>722,367=>556,368=>722,369=>556,
370=>722,371=>556,372=>944,373=>722,374=>667,375=>500,377=>611,378=>500,379=>611,380=>500,
383=>222,416=>812,417=>604,431=>793,432=>634,461=>667,462=>556,463=>278,464=>222,465=>778,
466=>556,467=>722,468=>556,469=>722,470=>556,471=>722,472=>556,473=>722,474=>556,475=>722,
476=>556,506=>667,507=>556,508=>1000,509=>889,510=>778,511=>611,711=>333,713=>333,728=>333,
729=>333,730=>333,731=>333,733=>333,768=>0,769=>0,771=>0,777=>0,803=>0,900=>333,
901=>333,902=>667,903=>278,904=>789,905=>846,906=>389,908=>794,910=>865,911=>775,912=>222,
913=>667,914=>667,915=>570,916=>671,917=>667,918=>611,919=>722,920=>778,921=>278,922=>667,
923=>667,924=>833,925=>722,926=>648,927=>778,928=>725,929=>667,931=>600,932=>611,933=>667,
934=>837,935=>667,936=>831,937=>761,938=>278,939=>667,940=>570,941=>439,942=>555,943=>222,
944=>550,945=>570,946=>571,947=>500,948=>556,949=>439,950=>463,951=>555,952=>542,953=>222,
954=>500,955=>492,956=>548,957=>500,958=>447,959=>556,960=>670,961=>573,962=>486,963=>603,
964=>374,965=>550,966=>652,967=>546,968=>728,969=>779,970=>222,971=>550,972=>556,973=>550,
974=>779,1025=>667,1026=>843,1028=>708,1029=>667,1030=>278,1031=>278,1032=>500,1033=>1066,1034=>982,
1035=>844,1038=>639,1040=>667,1041=>651,1042=>667,1043=>544,1044=>704,1045=>667,1046=>917,1047=>614,
1048=>715,1049=>715,1050=>589,1051=>686,1052=>833,1053=>722,1054=>778,1055=>725,1056=>667,1057=>722,
1058=>611,1059=>639,1060=>795,1061=>667,1062=>727,1063=>673,1064=>920,1065=>923,1066=>805,1067=>886,
1068=>651,1069=>694,1070=>1022,1071=>682,1072=>556,1073=>563,1074=>522,1075=>493,1076=>553,1077=>556,
1078=>688,1079=>465,1080=>556,1081=>556,1082=>472,1083=>564,1084=>686,1085=>550,1086=>556,1087=>550,
1088=>556,1089=>500,1090=>833,1091=>500,1092=>835,1093=>500,1094=>572,1095=>518,1096=>830,1097=>851,
1098=>621,1099=>736,1100=>526,1101=>492,1102=>752,1103=>534,1105=>556,1106=>556,1107=>378,1108=>496,
1109=>500,1110=>222,1111=>222,1112=>222,1113=>910,1114=>828,1115=>556,1118=>500,1119=>556,1168=>492,
1169=>339,1456=>333,1457=>333,1458=>333,1459=>333,1460=>333,1461=>333,1462=>333,1463=>333,1464=>333,
1465=>333,1467=>333,1468=>333,1469=>333,1470=>383,1471=>333,1472=>275,1473=>333,1474=>333,1475=>278,
1488=>563,1489=>542,1490=>399,1491=>508,1492=>602,1493=>247,1494=>382,1495=>599,1496=>590,1497=>247,
1498=>509,1499=>461,1500=>463,1501=>599,1502=>601,1503=>247,1504=>353,1505=>574,1506=>529,1507=>566,
1508=>546,1509=>461,1510=>479,1511=>550,1512=>509,1513=>694,1514=>643,1520=>493,1521=>493,1522=>493,
1523=>236,1524=>417,7808=>944,7809=>722,7810=>944,7811=>722,7812=>944,7813=>722,7840=>667,7841=>556,
7842=>667,7843=>556,7844=>667,7845=>556,7846=>667,7847=>556,7848=>667,7849=>556,7850=>667,7851=>556,
7852=>667,7853=>556,7854=>667,7855=>556,7856=>667,7857=>556,7858=>667,7859=>556,7860=>667,7861=>556,
7862=>667,7863=>556,7864=>667,7865=>556,7866=>667,7867=>556,7868=>667,7869=>556,7870=>667,7871=>556,
7872=>667,7873=>556,7874=>667,7875=>556,7876=>667,7877=>556,7878=>667,7879=>556,7880=>278,7881=>222,
7882=>278,7883=>222,7884=>778,7885=>556,7886=>778,7887=>556,7888=>778,7889=>556,7890=>778,7891=>556,
7892=>778,7893=>556,7894=>778,7895=>556,7896=>778,7897=>556,7898=>812,7899=>604,7900=>812,7901=>604,
7902=>812,7903=>604,7904=>812,7905=>604,7906=>812,7907=>604,7908=>722,7909=>556,7910=>722,7911=>556,
7912=>793,7913=>634,7914=>793,7915=>634,7916=>793,7917=>634,7918=>793,7919=>634,7920=>793,7921=>634,
7922=>667,7923=>500,7924=>667,7925=>500,7926=>667,7927=>500,7928=>667,7929=>500,8204=>0,8205=>0,
8206=>0,8207=>0,8213=>1000,8215=>552,8219=>222,8234=>0,8235=>0,8236=>0,8237=>0,8238=>0,
8242=>188,8243=>354,8252=>500,8254=>333,8260=>167,8298=>0,8299=>0,8300=>0,8301=>0,8302=>0,
8303=>0,8319=>365,8355=>556,8356=>556,8359=>1094,8362=>815,8363=>513,8453=>885,8467=>323,8470=>1083,
8486=>768,8494=>600,8531=>834,8532=>834,8539=>834,8540=>834,8541=>834,8542=>834,8592=>1000,8593=>500,
8594=>1000,8595=>500,8596=>1000,8597=>500,8616=>500,8706=>494,8710=>612,8719=>823,8721=>713,8722=>584,
8730=>549,8734=>713,8735=>979,8745=>719,8747=>274,8776=>549,8800=>549,8801=>584,8804=>549,8805=>549,
8962=>604,8976=>584,8992=>604,8993=>604,9472=>708,9474=>625,9484=>708,9488=>708,9492=>708,9496=>708,
9500=>708,9508=>708,9516=>708,9524=>708,9532=>708,9552=>708,9553=>708,9554=>708,9555=>708,9556=>708,
9557=>708,9558=>708,9559=>708,9560=>708,9561=>708,9562=>708,9563=>708,9564=>708,9565=>708,9566=>708,
9567=>708,9568=>708,9569=>708,9570=>708,9571=>708,9572=>708,9573=>708,9574=>708,9575=>708,9576=>708,
9577=>708,9578=>708,9579=>708,9580=>708,9600=>708,9604=>708,9608=>708,9612=>708,9616=>708,9617=>708,
9618=>708,9619=>729,9632=>604,9633=>604,9642=>354,9643=>354,9644=>1000,9650=>990,9658=>990,9660=>990,
9668=>990,9674=>494,9675=>604,9679=>604,9688=>604,9689=>604,9702=>354,9786=>1021,9787=>1052,9788=>917,
9792=>750,9794=>750,9824=>531,9827=>656,9829=>594,9830=>510,9834=>500,9835=>750,59393=>247,59394=>509,
59395=>509,59396=>463,59397=>463,61441=>500,61442=>500,61444=>333,61445=>333,61446=>0,61447=>0,61448=>0,
61449=>0,61450=>0,61451=>0,61452=>0,61453=>0,61454=>0,61455=>0,61456=>0,61457=>0,61458=>0,
61459=>0,61460=>0,61461=>0,61462=>0,61463=>0,61464=>0,61465=>0,61466=>0,61467=>0,61468=>0,
61469=>0,61470=>0,61471=>0,61472=>0,61473=>0,61474=>0,61475=>0,61476=>0,61477=>0,61478=>0,
61479=>0,61480=>0,61481=>0,61482=>0,61483=>0,61484=>0,61485=>0,61486=>0,61487=>0,61488=>0,
61489=>222,64288=>535,64298=>694,64299=>694,64300=>694,64301=>694,64302=>563,64303=>563,64304=>563,64305=>542,
64306=>399,64307=>508,64308=>602,64309=>287,64310=>411,64312=>590,64313=>287,64314=>509,64315=>461,64316=>463,
64318=>601,64320=>353,64321=>574,64323=>566,64324=>546,64326=>479,64327=>550,64328=>509,64329=>694,64330=>643,
64331=>247,64332=>542,64333=>461,64334=>546,64335=>576,65532=>1000);
$enc='';
$diff='';
$file='ariali.z';
$ctg='ariali.ctg.z';
$originalsize=177780;
// --- EOF ---