<?php
$type='TrueTypeUnicode';
$name='TimesNewRomanPS-ItalicMT';
$desc=array('Ascent'=>891,'Descent'=>-216,'CapHeight'=>-67,'Flags'=>96,'FontBBox'=>'[-498 -307 1353 1023]','ItalicAngle'=>-17.3,'StemV'=>70,'MissingWidth'=>600);
$up=-109;
$ut=49;
$dw=600;
$cw=array(
32=>250,33=>333,34=>420,35=>500,36=>500,37=>833,38=>778,39=>214,40=>333,41=>333,
42=>500,43=>675,44=>250,45=>333,46=>250,47=>278,48=>500,49=>500,50=>500,51=>500,
52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>333,59=>333,60=>675,61=>675,
62=>675,63=>500,64=>920,65=>611,66=>611,67=>667,68=>722,69=>611,70=>611,71=>722,
72=>722,73=>333,74=>444,75=>667,76=>556,77=>833,78=>667,79=>722,80=>611,81=>722,
82=>611,83=>500,84=>556,85=>722,86=>611,87=>833,88=>611,89=>556,90=>556,91=>389,
92=>278,93=>389,94=>422,95=>500,96=>333,97=>500,98=>500,99=>444,100=>500,101=>444,
102=>278,103=>500,104=>500,105=>278,106=>278,107=>444,108=>278,109=>722,110=>500,111=>500,
112=>500,113=>500,114=>389,115=>389,116=>278,117=>500,118=>444,119=>667,120=>444,121=>444,
122=>389,123=>400,124=>275,125=>400,126=>541,8364=>500,1027=>569,8218=>333,402=>500,8222=>556,
8230=>889,8224=>500,8225=>500,710=>333,8240=>1000,352=>500,8249=>333,338=>944,1036=>664,381=>556,
1039=>722,8216=>333,8217=>333,8220=>556,8221=>556,8226=>350,8211=>500,8212=>889,732=>333,8482=>980,
353=>389,8250=>333,339=>667,1116=>468,382=>389,376=>556,161=>389,162=>500,163=>500,164=>500,
165=>500,166=>275,167=>500,168=>333,169=>760,170=>276,171=>500,172=>675,174=>760,175=>500,
176=>400,177=>549,178=>300,179=>300,180=>333,181=>576,182=>523,183=>250,184=>333,185=>300,
186=>310,187=>500,188=>750,189=>750,190=>750,191=>500,192=>611,193=>611,194=>611,195=>611,
196=>611,197=>611,198=>889,199=>667,200=>611,201=>611,202=>611,203=>611,204=>333,205=>333,
206=>333,207=>333,208=>722,209=>667,210=>722,211=>722,212=>722,213=>722,214=>722,215=>675,
216=>722,217=>722,218=>722,219=>722,220=>722,221=>556,222=>611,223=>500,224=>500,225=>500,
226=>500,227=>500,228=>500,229=>500,230=>667,231=>444,232=>444,233=>444,234=>444,235=>444,
236=>278,237=>278,238=>278,239=>278,240=>500,241=>500,242=>500,243=>500,244=>500,245=>500,
246=>500,247=>549,248=>500,249=>500,250=>500,251=>500,252=>500,253=>444,254=>500,255=>444,
8800=>549,8734=>713,8804=>549,8805=>549,8706=>494,8721=>713,8719=>823,8747=>274,8486=>768,8730=>549,
8776=>549,8710=>612,9674=>494,8260=>167,64257=>500,64258=>500,305=>278,713=>333,728=>333,729=>333,
730=>333,733=>333,731=>333,711=>333,321=>556,322=>278,8722=>675,8355=>500,286=>722,287=>500,
304=>333,350=>500,351=>389,262=>667,263=>444,268=>667,269=>444,273=>500,258=>611,259=>500,
260=>611,261=>500,270=>722,271=>608,272=>722,280=>611,281=>444,282=>611,283=>444,313=>556,
314=>278,317=>556,318=>364,319=>556,320=>323,323=>667,324=>500,327=>667,328=>500,336=>722,
337=>500,340=>611,341=>389,344=>611,345=>389,346=>500,347=>389,354=>556,355=>278,356=>556,
357=>364,366=>722,367=>500,368=>722,369=>500,377=>556,378=>389,379=>556,380=>389,915=>569,
920=>722,934=>761,945=>525,948=>465,949=>394,963=>493,964=>358,966=>553,8215=>500,8252=>573,
8319=>315,8359=>990,8592=>1000,8593=>500,8594=>1000,8595=>500,8596=>1000,8597=>500,8616=>500,8735=>979,
8745=>722,8801=>675,8962=>600,8976=>675,8992=>604,8993=>604,9472=>708,9474=>616,9484=>708,9488=>708,
9492=>708,9496=>708,9500=>708,9508=>708,9516=>708,9524=>708,9532=>708,9552=>708,9553=>708,9554=>708,
9555=>708,9556=>708,9557=>708,9558=>708,9559=>708,9560=>708,9561=>708,9562=>708,9563=>708,9564=>708,
9565=>708,9566=>708,9567=>708,9568=>708,9569=>708,9570=>708,9571=>708,9572=>708,9573=>708,9574=>708,
9575=>708,9576=>708,9577=>708,9578=>708,9579=>708,9580=>708,9600=>708,9604=>708,9608=>708,9612=>708,
9616=>708,9617=>708,9618=>708,9619=>729,9632=>604,9644=>1000,9650=>990,9658=>990,9660=>990,9668=>990,
9675=>604,9688=>604,9689=>604,9786=>1021,9787=>1052,9788=>917,9792=>750,9794=>750,9824=>531,9827=>656,
9829=>594,9830=>510,9834=>500,9835=>750,306=>750,307=>500,329=>577,8242=>219,8243=>417,8453=>833,
8467=>417,9633=>604,9642=>354,9643=>354,9679=>604,9702=>354,256=>611,257=>500,264=>667,265=>444,
266=>667,267=>444,274=>611,275=>444,276=>611,277=>444,278=>611,279=>444,284=>722,285=>500,
288=>722,289=>500,290=>722,291=>500,292=>722,293=>500,294=>722,295=>500,296=>333,297=>278,
298=>333,299=>278,300=>333,301=>278,302=>333,303=>278,308=>444,309=>278,310=>667,311=>444,
312=>444,315=>556,316=>278,325=>667,326=>500,330=>696,331=>482,332=>722,333=>500,334=>722,
335=>500,342=>611,343=>389,348=>500,349=>389,358=>556,359=>278,360=>722,361=>500,362=>722,
363=>500,364=>722,365=>500,370=>722,371=>500,372=>833,373=>667,374=>556,375=>444,383=>278,
506=>611,507=>500,508=>889,509=>667,510=>722,511=>500,903=>333,7808=>833,7809=>667,7810=>833,
7811=>667,7812=>833,7813=>667,7922=>556,7923=>444,8219=>333,8254=>333,8356=>500,8494=>600,8539=>750,
8540=>750,8541=>750,8542=>750,900=>333,901=>333,902=>611,904=>679,905=>792,906=>402,908=>722,
910=>660,911=>726,912=>278,913=>611,914=>611,916=>587,917=>611,918=>556,919=>722,921=>333,
922=>667,923=>604,924=>833,925=>667,926=>639,927=>722,928=>722,929=>611,931=>594,932=>556,
933=>556,935=>611,936=>703,937=>723,938=>333,939=>556,940=>525,941=>394,942=>496,943=>278,
944=>459,946=>498,947=>394,950=>405,951=>496,952=>491,953=>278,954=>480,955=>433,956=>502,
957=>444,958=>428,959=>500,961=>480,962=>406,965=>459,967=>440,968=>621,969=>706,970=>278,
971=>459,972=>500,973=>459,974=>698,1025=>611,1026=>797,1028=>669,1029=>500,1030=>333,1031=>333,
1032=>444,1033=>927,1034=>921,1035=>799,1038=>673,1040=>611,1041=>590,1042=>611,1043=>569,1044=>636,
1045=>611,1046=>916,1047=>495,1048=>722,1049=>722,1050=>664,1051=>677,1052=>833,1053=>722,1054=>722,
1055=>722,1056=>611,1057=>667,1058=>556,1059=>673,1060=>804,1061=>611,1062=>722,1063=>689,1064=>1043,
1065=>1043,1066=>676,1067=>872,1068=>590,1069=>655,1070=>1032,1071=>657,1072=>500,1073=>503,1074=>434,
1075=>390,1076=>506,1077=>444,1078=>930,1079=>390,1080=>500,1081=>500,1082=>468,1083=>436,1084=>638,
1085=>496,1086=>500,1087=>500,1088=>500,1089=>444,1090=>722,1091=>444,1092=>710,1093=>444,1094=>500,
1095=>477,1096=>755,1097=>755,1098=>519,1099=>677,1100=>455,1101=>441,1102=>705,1103=>465,1105=>444,
1106=>479,1107=>377,1108=>436,1109=>389,1110=>278,1111=>278,1112=>278,1113=>679,1114=>712,1115=>500,
1118=>444,1119=>500,1168=>440,1169=>315,8213=>1000,8470=>943,960=>501,1456=>0,1457=>0,1458=>0,
1459=>0,1460=>0,1461=>0,1462=>0,1463=>0,1464=>0,1465=>0,1467=>0,1468=>0,1469=>0,
1470=>371,1471=>0,1472=>333,1473=>0,1474=>0,1475=>333,1488=>478,1489=>437,1490=>321,1491=>417,
1492=>476,1493=>264,1494=>254,1495=>471,1496=>478,1497=>242,1498=>438,1499=>411,1500=>430,1501=>473,
1502=>470,1503=>255,1504=>279,1505=>461,1506=>439,1507=>431,1508=>429,1509=>445,1510=>449,1511=>444,
1512=>448,1513=>620,1514=>474,1520=>527,1521=>505,1522=>483,1523=>190,1524=>368,8362=>787,64288=>439,
64298=>620,64299=>620,64300=>620,64301=>620,64302=>478,64303=>478,64304=>478,64305=>437,64306=>321,64307=>417,
64308=>476,64309=>264,64310=>268,64312=>478,64313=>242,64314=>438,64315=>411,64316=>430,64318=>470,64320=>279,
64321=>461,64323=>431,64324=>429,64326=>449,64327=>444,64328=>444,64329=>620,64330=>474,64331=>264,64332=>437,
64333=>411,64334=>429,64335=>535,8204=>0,8205=>0,8206=>0,8207=>0,65532=>1000,416=>722,417=>534,
431=>754,432=>545,777=>0,771=>0,8363=>513,8531=>750,8532=>750,768=>0,769=>0,803=>0,
7840=>611,7841=>500,7842=>611,7843=>500,7844=>611,7845=>500,7846=>611,7847=>500,7848=>611,7849=>500,
7850=>611,7851=>500,7852=>611,7853=>500,7854=>611,7855=>500,7856=>611,7857=>500,7858=>611,7859=>500,
7860=>611,7861=>500,7862=>611,7863=>500,7864=>611,7865=>444,7866=>611,7867=>444,7868=>611,7869=>444,
7870=>611,7871=>444,7872=>611,7873=>444,7874=>611,7875=>444,7876=>611,7877=>444,7878=>611,7879=>444,
7880=>333,7881=>278,7882=>333,7883=>278,7884=>722,7885=>500,7886=>722,7887=>500,7888=>722,7889=>500,
7890=>722,7891=>500,7892=>722,7893=>500,7894=>722,7895=>500,7896=>722,7897=>500,7898=>722,7899=>534,
7900=>722,7901=>534,7902=>722,7903=>534,7904=>722,7905=>534,7906=>722,7907=>534,7908=>722,7909=>500,
7910=>722,7911=>500,7912=>754,7913=>545,7914=>754,7915=>545,7916=>754,7917=>545,7918=>754,7919=>545,
7920=>754,7921=>545,7924=>556,7925=>444,7926=>556,7927=>444,7928=>556,7929=>444,461=>611,462=>500,
463=>333,464=>278,465=>722,466=>500,467=>722,468=>500,469=>722,470=>500,471=>722,472=>500,
473=>722,474=>500,475=>722,476=>500,1170=>569,1171=>390,1174=>916,1175=>930,1178=>664,1179=>468,
1180=>664,1181=>468,1186=>722,1187=>496,1198=>556,1199=>500,1200=>556,1201=>500,1202=>611,1203=>444,
1208=>689,1209=>477,1210=>689,1211=>500,399=>695,601=>444,1256=>722,1257=>500,64285=>242,64286=>0,
64287=>483,384=>500,385=>662,386=>590,387=>500,388=>590,389=>500,390=>667,391=>667,392=>444,
393=>722,394=>780,395=>590,396=>500,397=>465,398=>611,400=>495,401=>611,403=>722,404=>705,
405=>757,406=>278,407=>333,408=>667,409=>444,410=>278,411=>433,412=>784,413=>667,414=>496,
415=>722,418=>925,419=>676,420=>663,421=>500,422=>611,423=>500,424=>389,425=>594,426=>267,
427=>278,428=>556,429=>278,430=>556,433=>723,434=>679,435=>577,436=>511,437=>556,438=>389,
439=>541,440=>541,441=>444,442=>444,443=>500,444=>462,445=>383,446=>323,447=>522,448=>200,
449=>281,450=>249,451=>333,452=>1278,453=>1111,454=>889,455=>1000,456=>834,457=>556,458=>1112,
459=>945,460=>778,477=>444,478=>611,479=>500,480=>611,481=>500,482=>889,483=>667,484=>722,
485=>500,486=>722,487=>500,488=>667,489=>444,490=>722,491=>500,492=>722,493=>500,494=>541,
495=>444,496=>278,497=>1278,498=>1111,499=>889,500=>722,501=>500,502=>947,503=>597,504=>667,
505=>500,512=>611,513=>500,514=>611,515=>500,516=>611,517=>444,518=>611,519=>444,520=>333,
521=>278,522=>333,523=>278,524=>722,525=>500,526=>722,527=>500,528=>611,529=>389,530=>611,
531=>389,532=>722,533=>500,534=>722,535=>500,536=>500,537=>389,538=>556,539=>278,540=>618,
541=>391,542=>722,543=>500,544=>659,546=>612,547=>540,548=>556,549=>389,550=>611,551=>500,
552=>611,553=>444,554=>722,555=>500,556=>722,557=>500,558=>722,559=>500,560=>722,561=>500,
562=>556,563=>444,592=>442,593=>500,594=>500,595=>500,596=>444,597=>444,598=>500,599=>500,
600=>444,602=>592,603=>394,604=>390,605=>550,606=>468,607=>278,608=>500,609=>500,610=>495,
611=>476,612=>457,613=>500,614=>500,615=>500,616=>278,617=>278,618=>269,619=>278,620=>278,
621=>278,622=>552,623=>722,624=>722,625=>722,626=>500,627=>500,628=>507,629=>500,630=>673,
631=>706,632=>542,633=>389,634=>389,635=>389,636=>389,637=>389,638=>359,639=>359,640=>444,
641=>479,642=>389,643=>287,644=>287,645=>252,646=>287,647=>278,648=>278,649=>500,650=>520,
651=>490,652=>444,653=>667,654=>444,655=>377,656=>389,657=>389,658=>444,659=>444,660=>411,
661=>411,662=>411,663=>442,664=>722,665=>430,666=>468,667=>495,668=>512,669=>278,670=>444,
671=>390,672=>500,673=>411,674=>411,675=>756,676=>795,677=>755,678=>560,679=>448,680=>639,
681=>726,682=>545,683=>513,684=>514,685=>481,688=>284,689=>284,690=>165,691=>222,692=>222,
693=>222,694=>285,695=>389,696=>255,697=>214,698=>420,699=>333,700=>333,701=>333,702=>333,
703=>333,704=>272,705=>272,706=>675,707=>675,708=>675,709=>675,712=>333,714=>333,715=>333,
716=>333,717=>333,718=>333,719=>333,720=>278,721=>278,722=>333,723=>333,724=>333,725=>333,
726=>333,727=>333,734=>333,735=>382,736=>292,737=>136,738=>211,739=>282,740=>272,741=>383,
742=>383,743=>383,744=>383,745=>383,746=>333,747=>333,748=>333,749=>333,750=>556,770=>0,
772=>0,773=>0,774=>0,775=>0,776=>0,778=>0,779=>0,780=>0,781=>0,782=>0,
783=>0,784=>0,785=>0,786=>0,787=>0,788=>0,789=>0,790=>0,791=>0,792=>0,
793=>0,794=>0,795=>0,796=>0,797=>0,798=>0,799=>0,800=>0,801=>0,802=>0,
804=>0,805=>0,806=>0,807=>0,808=>0,809=>0,810=>0,811=>0,812=>0,813=>0,
814=>0,815=>0,816=>0,817=>0,818=>0,819=>0,820=>0,821=>0,822=>0,823=>0,
824=>0,825=>0,826=>0,827=>0,828=>0,829=>0,830=>0,831=>0,832=>0,833=>0,
834=>0,835=>0,836=>0,837=>0,838=>0,839=>0,840=>0,841=>0,842=>0,843=>0,
844=>0,845=>0,846=>0,847=>0,864=>0,865=>0,866=>0,867=>0,868=>0,869=>0,
870=>0,871=>0,872=>0,873=>0,874=>0,875=>0,876=>0,877=>0,878=>0,879=>0,
884=>333,885=>333,890=>333,976=>498,977=>491,978=>636,979=>759,980=>636,981=>518,982=>706,
983=>562,984=>722,985=>500,986=>667,987=>444,988=>611,989=>463,990=>517,991=>451,992=>702,
993=>522,994=>784,995=>722,996=>581,997=>519,998=>773,999=>437,1000=>542,1001=>542,1002=>620,
1003=>524,1004=>701,1005=>495,1006=>392,1007=>339,1008=>562,1009=>507,1010=>446,1011=>278,1012=>722,
1013=>403,1014=>403,1024=>611,1037=>722,1104=>444,1117=>500,1120=>1136,1121=>636,1122=>675,1123=>493,
1124=>962,1125=>674,1126=>697,1127=>542,1128=>1019,1129=>781,1130=>856,1131=>636,1132=>1188,1133=>885,
1134=>495,1135=>390,1136=>703,1137=>621,1138=>722,1139=>500,1140=>670,1141=>555,1142=>670,1143=>555,
1144=>1312,1145=>1050,1146=>782,1147=>576,1148=>1136,1149=>808,1150=>1136,1151=>636,1152=>667,1153=>444,
1154=>279,1155=>0,1156=>0,1157=>0,1158=>0,1160=>0,1161=>0,1162=>722,1163=>500,1164=>590,
1165=>455,1166=>611,1167=>500,1172=>636,1173=>444,1176=>495,1177=>390,1182=>664,1183=>468,1184=>750,
1185=>527,1188=>868,1189=>622,1190=>1017,1191=>691,1192=>667,1193=>444,1194=>667,1195=>444,1196=>556,
1197=>722,1204=>722,1205=>530,1206=>689,1207=>477,1212=>814,1213=>546,1214=>814,1215=>546,1216=>333,
1217=>916,1218=>930,1219=>664,1220=>468,1221=>677,1222=>436,1223=>722,1224=>496,1225=>722,1226=>496,
1227=>689,1228=>477,1229=>833,1230=>638,1232=>611,1233=>500,1234=>611,1235=>500,1236=>889,1237=>667,
1238=>611,1239=>444,1242=>695,1243=>444,1244=>916,1245=>930,1246=>495,1247=>390,1248=>495,1249=>444,
1250=>722,1251=>500,1252=>722,1253=>500,1254=>722,1255=>500,1258=>722,1259=>500,1260=>655,1261=>441,
1262=>673,1263=>444,1264=>673,1265=>444,1266=>673,1267=>444,1268=>689,1269=>477,1272=>872,1273=>677,
1280=>590,1281=>500,1282=>801,1283=>704,1284=>777,1285=>647,1286=>520,1287=>390,1288=>903,1289=>644,
1290=>947,1291=>695,1292=>722,1293=>495,1294=>679,1295=>919,1425=>0,1426=>0,1427=>0,1428=>0,
1429=>0,1430=>0,1431=>0,1432=>0,1433=>0,1434=>0,1435=>0,1436=>0,1437=>0,1438=>0,
1439=>0,1440=>0,1441=>0,1443=>0,1444=>0,1445=>0,1446=>0,1447=>0,1448=>0,1449=>0,
1450=>0,1451=>0,1452=>0,1453=>0,1454=>0,1455=>0,1476=>0,7680=>611,7681=>500,7682=>611,
7683=>500,7684=>611,7685=>500,7686=>611,7687=>500,7688=>667,7689=>444,7690=>722,7691=>500,7692=>722,
7693=>500,7694=>722,7695=>500,7696=>722,7697=>500,7698=>722,7699=>500,7700=>611,7701=>444,7702=>611,
7703=>444,7704=>611,7705=>444,7706=>611,7707=>444,7708=>611,7709=>444,7710=>611,7711=>278,7712=>722,
7713=>500,7714=>722,7715=>500,7716=>722,7717=>500,7718=>722,7719=>500,7720=>722,7721=>500,7722=>722,
7723=>500,7724=>333,7725=>278,7726=>333,7727=>278,7728=>667,7729=>444,7730=>667,7731=>444,7732=>667,
7733=>444,7734=>556,7735=>278,7736=>556,7737=>278,7738=>556,7739=>278,7740=>556,7741=>278,7742=>833,
7743=>722,7744=>833,7745=>722,7746=>833,7747=>722,7748=>667,7749=>500,7750=>667,7751=>500,7752=>667,
7753=>500,7754=>667,7755=>500,7756=>722,7757=>500,7758=>722,7759=>500,7760=>722,7761=>500,7762=>722,
7763=>500,7764=>611,7765=>500,7766=>611,7767=>500,7768=>611,7769=>389,7770=>611,7771=>389,7772=>611,
7773=>389,7774=>611,7775=>389,7776=>500,7777=>389,7778=>500,7779=>389,7780=>500,7781=>389,7782=>500,
7783=>389,7784=>500,7785=>389,7786=>556,7787=>278,7788=>556,7789=>278,7790=>556,7791=>278,7792=>556,
7793=>278,7794=>722,7795=>500,7796=>722,7797=>500,7798=>722,7799=>500,7800=>722,7801=>500,7802=>722,
7803=>500,7804=>611,7805=>444,7806=>611,7807=>444,7814=>833,7815=>667,7816=>833,7817=>667,7818=>611,
7819=>444,7820=>611,7821=>444,7822=>556,7823=>444,7824=>556,7825=>389,7826=>556,7827=>389,7828=>556,
7829=>389,7830=>500,7831=>278,7832=>667,7833=>444,7834=>500,7835=>278,7936=>525,7937=>525,7938=>525,
7939=>525,7940=>525,7941=>525,7942=>525,7943=>525,7944=>611,7945=>611,7946=>660,7947=>660,7948=>611,
7949=>611,7950=>611,7951=>611,7952=>394,7953=>394,7954=>394,7955=>394,7956=>394,7957=>394,7960=>708,
7961=>708,7962=>855,7963=>855,7964=>855,7965=>855,7968=>496,7969=>496,7970=>496,7971=>496,7972=>496,
7973=>496,7974=>496,7975=>496,7976=>820,7977=>820,7978=>966,7979=>966,7980=>966,7981=>966,7982=>966,
7983=>966,7984=>278,7985=>278,7986=>278,7987=>278,7988=>278,7989=>278,7990=>278,7991=>278,7992=>431,
7993=>431,7994=>577,7995=>577,7996=>577,7997=>577,7998=>577,7999=>577,8000=>500,8001=>500,8002=>500,
8003=>500,8004=>500,8005=>500,8008=>820,8009=>820,8010=>966,8011=>966,8012=>869,8013=>869,8016=>459,
8017=>459,8018=>459,8019=>459,8020=>459,8021=>459,8022=>459,8023=>459,8025=>654,8027=>849,8029=>849,
8031=>849,8032=>706,8033=>706,8034=>706,8035=>706,8036=>706,8037=>706,8038=>706,8039=>706,8040=>821,
8041=>821,8042=>967,8043=>967,8044=>870,8045=>870,8046=>870,8047=>870,8048=>525,8049=>525,8050=>394,
8051=>394,8052=>496,8053=>496,8054=>278,8055=>278,8056=>500,8057=>500,8058=>459,8059=>459,8060=>706,
8061=>706,8064=>525,8065=>525,8066=>525,8067=>525,8068=>525,8069=>525,8070=>525,8071=>525,8072=>611,
8073=>611,8074=>660,8075=>660,8076=>611,8077=>611,8078=>611,8079=>611,8080=>496,8081=>496,8082=>496,
8083=>496,8084=>496,8085=>496,8086=>496,8087=>496,8088=>820,8089=>820,8090=>966,8091=>966,8092=>966,
8093=>966,8094=>966,8095=>966,8096=>706,8097=>706,8098=>706,8099=>706,8100=>706,8101=>706,8102=>706,
8103=>706,8104=>821,8105=>821,8106=>967,8107=>967,8108=>870,8109=>870,8110=>870,8111=>870,8112=>525,
8113=>525,8114=>525,8115=>525,8116=>525,8118=>525,8119=>525,8120=>611,8121=>611,8122=>611,8123=>611,
8124=>611,8125=>333,8126=>333,8127=>333,8128=>333,8129=>333,8130=>496,8131=>496,8132=>496,8134=>496,
8135=>496,8136=>757,8137=>757,8138=>869,8139=>869,8140=>722,8141=>333,8142=>333,8143=>333,8144=>278,
8145=>278,8146=>278,8147=>278,8150=>278,8151=>278,8152=>333,8153=>333,8154=>479,8155=>479,8157=>333,
8158=>333,8159=>333,8160=>459,8161=>459,8162=>459,8163=>459,8164=>480,8165=>480,8166=>459,8167=>459,
8168=>556,8169=>556,8170=>751,8171=>751,8172=>708,8173=>333,8174=>333,8175=>333,8178=>706,8179=>706,
8180=>706,8182=>706,8183=>706,8184=>869,8185=>722,8186=>870,8187=>723,8188=>723,8189=>333,8190=>333,
8352=>617,8353=>667,8354=>667,8357=>722,8358=>667,8360=>1055,8361=>833,8365=>667,8366=>556,8367=>1000,
9839=>500,9676=>594,65056=>0,65057=>0,65058=>0,65059=>0,567=>278,8368=>500,8369=>611,545=>500,
564=>278,565=>500,566=>278,686=>536,687=>536,751=>333,752=>333,753=>333,754=>333,755=>333,
756=>333,757=>333,758=>333,759=>333,760=>333,761=>333,762=>333,763=>333,764=>333,765=>397,
766=>397,767=>333,848=>0,849=>0,850=>0,851=>0,852=>0,853=>0,854=>0,855=>0,
861=>0,862=>0,863=>0,1015=>611,1016=>500,7424=>398,7425=>571,7426=>667,7427=>408,7428=>452,
7429=>508,7430=>508,7431=>390,7432=>390,7433=>278,7434=>378,7435=>458,7436=>399,7437=>600,7438=>505,
7439=>500,7440=>473,7441=>521,7442=>521,7443=>574,7444=>667,7445=>440,7446=>491,7447=>491,7448=>409,
7449=>492,7450=>402,7451=>380,7452=>490,7453=>555,7454=>686,7455=>617,7456=>421,7457=>577,7458=>402,
7459=>352,7460=>401,7461=>550,7462=>397,7463=>399,7464=>501,7465=>409,7466=>495,7467=>454,7468=>416,
7469=>572,7470=>419,7471=>419,7472=>479,7473=>407,7474=>407,7475=>455,7476=>357,7477=>261,7478=>340,
7479=>493,7480=>399,7481=>566,7482=>459,7483=>494,7484=>475,7485=>337,7486=>390,7487=>435,7488=>386,
7489=>499,7490=>568,7491=>398,7492=>398,7493=>398,7494=>395,7495=>269,7496=>310,7497=>262,7498=>262,
7499=>236,7500=>236,7501=>286,7502=>158,7503=>281,7504=>417,7505=>271,7506=>286,7507=>260,7508=>286,
7509=>286,7510=>283,7511=>168,7512=>293,7513=>318,7514=>431,7515=>280,7516=>356,7517=>284,7518=>230,
7519=>279,7520=>305,7521=>269,7522=>158,7523=>246,7524=>293,7525=>280,7526=>284,7527=>230,7528=>284,
7529=>305,7530=>269,64289=>629,64290=>564,64291=>622,64292=>557,64293=>576,64294=>619,64295=>599,64296=>621,
64297=>564,8210=>500,8223=>556,8244=>420,8192=>500,8193=>1000,8194=>500,8195=>1000,8196=>333,8197=>250,
8198=>167,8199=>500,8200=>250,8201=>200,8202=>83,8203=>0,1017=>667,1018=>833,1019=>600,7531=>726,
568=>752,569=>754,570=>611,571=>667,572=>500,573=>556,574=>556,575=>389,576=>389,577=>487,
856=>0,857=>0,858=>0,859=>0,860=>0,1020=>480,1021=>667,1022=>667,1023=>667,1270=>569,
1271=>390,1442=>0,1466=>0,1477=>0,1478=>305,1479=>0,7532=>500,7533=>500,7534=>278,7535=>722,
7536=>500,7537=>500,7538=>389,7539=>359,7540=>389,7541=>278,7542=>389,7543=>500,7544=>293,7545=>471,
7546=>700,7547=>269,7548=>278,7549=>500,7550=>490,7551=>520,7552=>500,7553=>500,7554=>354,7555=>591,
7556=>444,7557=>278,7558=>722,7559=>500,7560=>500,7561=>389,7562=>389,7563=>352,7564=>444,7565=>444,
7566=>389,7567=>500,7568=>500,7569=>500,7570=>444,7571=>394,7572=>390,7573=>444,7574=>278,7575=>444,
7576=>287,7577=>500,7578=>444,7579=>398,7580=>263,7581=>263,7582=>290,7583=>236,7584=>174,7585=>174,
7586=>316,7587=>293,7588=>158,7589=>158,7590=>158,7591=>158,7592=>158,7593=>158,7594=>158,7595=>221,
7596=>396,7597=>396,7598=>271,7599=>271,7600=>271,7601=>286,7602=>310,7603=>226,7604=>174,7605=>168,
7606=>293,7607=>298,7608=>293,7609=>293,7610=>280,7611=>242,7612=>242,7613=>263,7614=>242,7615=>286,
7616=>0,7617=>0,7618=>0,7619=>0,8286=>333,8336=>292,8337=>262,8338=>286,8339=>284,8340=>262,
8370=>722,8371=>611,8372=>500,8373=>667,11799=>333,578=>436,579=>611,580=>722,581=>604,582=>611,
583=>444,584=>444,585=>278,586=>708,587=>500,588=>611,589=>389,590=>556,591=>444,891=>446,
892=>446,893=>446,1231=>278,1274=>569,1275=>390,1276=>611,1277=>444,1278=>611,1279=>444,1296=>495,
1297=>436,1298=>677,1299=>436,7620=>0,7621=>0,7622=>0,7623=>0,7624=>0,7625=>0,7626=>0,
7678=>0,7679=>0,8525=>882,8526=>390,8580=>446,11360=>556,11361=>278,11362=>556,11363=>611,11364=>611,
11365=>500,11366=>278,11367=>722,11368=>500,11369=>667,11370=>444,11371=>556,11372=>389,11380=>444,11381=>600,
11382=>409,11383=>553,42775=>0,42776=>0,42777=>0,42778=>0,42784=>0,42785=>0);
$enc='';
$diff='';
$file='timesi.z';
$ctg='timesi.ctg.z';
$originalsize=660268;
?>