<?php
$type='TrueTypeUnicode';
$name='TimesNewRomanPSMT';
$desc=array('Ascent'=>891,'Descent'=>-216,'CapHeight'=>7,'Flags'=>32,'FontBBox'=>'[-568 -307 2000 1007]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-109;
$ut=49;
$dw=600;
$cw=array(
32=>250,33=>333,34=>408,35=>500,36=>500,37=>833,38=>778,39=>180,40=>333,41=>333,
42=>500,43=>564,44=>250,45=>333,46=>250,47=>278,48=>500,49=>500,50=>500,51=>500,
52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>278,59=>278,60=>564,61=>564,
62=>564,63=>444,64=>921,65=>722,66=>667,67=>667,68=>722,69=>611,70=>556,71=>722,
72=>722,73=>333,74=>389,75=>722,76=>611,77=>889,78=>722,79=>722,80=>556,81=>722,
82=>667,83=>556,84=>611,85=>722,86=>722,87=>944,88=>722,89=>722,90=>611,91=>333,
92=>278,93=>333,94=>469,95=>500,96=>333,97=>444,98=>500,99=>444,100=>500,101=>444,
102=>333,103=>500,104=>500,105=>278,106=>278,107=>500,108=>278,109=>778,110=>500,111=>500,
112=>500,113=>500,114=>333,115=>389,116=>278,117=>500,118=>500,119=>722,120=>500,121=>500,
122=>444,123=>480,124=>200,125=>480,126=>541,8364=>500,1027=>578,8218=>333,402=>500,8222=>444,
8230=>1000,8224=>500,8225=>500,710=>333,8240=>1000,352=>556,8249=>333,338=>889,1036=>667,381=>611,
1039=>722,8216=>333,8217=>333,8220=>444,8221=>444,8226=>350,8211=>500,8212=>1000,732=>333,8482=>980,
353=>389,8250=>333,339=>722,1116=>486,382=>444,376=>722,161=>333,162=>500,163=>500,164=>500,
165=>500,166=>200,167=>500,168=>333,169=>760,170=>276,171=>500,172=>564,174=>760,175=>500,
176=>400,177=>549,178=>300,179=>300,180=>333,181=>576,182=>453,183=>333,184=>333,185=>300,
186=>310,187=>500,188=>750,189=>750,190=>750,191=>444,192=>722,193=>722,194=>722,195=>722,
196=>722,197=>722,198=>889,199=>667,200=>611,201=>611,202=>611,203=>611,204=>333,205=>333,
206=>333,207=>333,208=>722,209=>722,210=>722,211=>722,212=>722,213=>722,214=>722,215=>564,
216=>722,217=>722,218=>722,219=>722,220=>722,221=>722,222=>556,223=>500,224=>444,225=>444,
226=>444,227=>444,228=>444,229=>444,230=>667,231=>444,232=>444,233=>444,234=>444,235=>444,
236=>278,237=>278,238=>278,239=>278,240=>500,241=>500,242=>500,243=>500,244=>500,245=>500,
246=>500,247=>549,248=>500,249=>500,250=>500,251=>500,252=>500,253=>500,254=>500,255=>500,
8800=>549,8734=>713,8804=>549,8805=>549,8706=>494,8721=>713,8719=>823,8747=>274,8486=>768,8730=>549,
8776=>549,8710=>612,9674=>494,8260=>167,64257=>556,64258=>556,8729=>250,305=>278,713=>333,728=>333,
729=>333,730=>333,733=>333,731=>333,711=>333,321=>611,322=>278,8722=>564,8355=>500,286=>722,
287=>500,304=>333,350=>556,351=>389,262=>667,263=>444,268=>667,269=>444,273=>500,258=>722,
259=>444,260=>722,261=>444,270=>722,271=>646,272=>722,280=>611,281=>444,282=>611,283=>444,
313=>611,314=>278,317=>611,318=>406,319=>611,320=>344,323=>722,324=>500,327=>722,328=>500,
336=>722,337=>500,340=>667,341=>333,344=>667,345=>333,346=>556,347=>389,354=>611,355=>278,
356=>611,357=>427,366=>722,367=>500,368=>722,369=>500,377=>611,378=>444,379=>611,380=>444,
915=>578,920=>722,934=>731,945=>524,948=>471,949=>420,963=>539,964=>402,966=>577,8215=>500,
8252=>573,8319=>315,8359=>969,8592=>1000,8593=>500,8594=>1000,8595=>500,8596=>1000,8597=>500,8616=>500,
8735=>979,8745=>722,8801=>564,8962=>600,8976=>564,8992=>604,8993=>604,9472=>708,9474=>708,9484=>708,
9488=>708,9492=>708,9496=>708,9500=>708,9508=>708,9516=>708,9524=>708,9532=>708,9552=>708,9553=>708,
9554=>708,9555=>708,9556=>708,9557=>708,9558=>708,9559=>708,9560=>708,9561=>708,9562=>708,9563=>708,
9564=>708,9565=>708,9566=>708,9567=>708,9568=>708,9569=>708,9570=>708,9571=>708,9572=>708,9573=>708,
9574=>708,9575=>708,9576=>708,9577=>708,9578=>708,9579=>708,9580=>708,9600=>708,9604=>708,9608=>708,
9612=>708,9616=>708,9617=>708,9618=>708,9619=>729,9632=>604,9644=>1000,9650=>990,9658=>990,9660=>990,
9668=>990,9675=>604,9688=>604,9689=>604,9786=>1021,9787=>1052,9788=>917,9792=>750,9794=>750,9824=>531,
9827=>656,9829=>594,9830=>510,9834=>500,9835=>750,306=>708,307=>552,329=>604,8242=>219,8243=>417,
8453=>833,8467=>479,9633=>604,9642=>354,9643=>354,9679=>604,9702=>354,256=>722,257=>444,264=>667,
265=>444,266=>667,267=>444,274=>611,275=>444,276=>611,277=>444,278=>611,279=>444,284=>722,
285=>500,288=>722,289=>500,290=>722,291=>500,292=>722,293=>500,294=>722,295=>500,296=>333,
297=>278,298=>333,299=>278,300=>333,301=>278,302=>333,303=>278,308=>389,309=>278,310=>722,
311=>500,312=>500,315=>611,316=>278,325=>722,326=>500,330=>702,331=>495,332=>722,333=>500,
334=>722,335=>500,342=>667,343=>333,348=>556,349=>389,358=>611,359=>278,360=>722,361=>500,
362=>722,363=>500,364=>722,365=>500,370=>722,371=>500,372=>944,373=>722,374=>722,375=>500,
383=>278,506=>722,507=>444,508=>889,509=>667,510=>722,511=>500,903=>278,7808=>944,7809=>722,
7810=>944,7811=>722,7812=>944,7813=>722,7922=>722,7923=>500,8219=>333,8254=>333,8356=>500,8494=>600,
8539=>750,8540=>750,8541=>750,8542=>750,900=>333,901=>333,902=>722,904=>694,905=>808,906=>411,
908=>722,910=>816,911=>743,912=>269,913=>722,914=>667,916=>643,917=>611,918=>611,919=>722,
921=>333,922=>722,923=>725,924=>889,925=>722,926=>643,927=>722,928=>722,929=>556,931=>582,
932=>611,933=>722,935=>722,936=>738,937=>743,938=>333,939=>722,940=>524,941=>420,942=>523,
943=>269,944=>495,946=>509,947=>442,950=>414,951=>523,952=>479,953=>269,954=>504,955=>485,
956=>536,957=>452,958=>446,959=>500,961=>499,962=>396,965=>495,967=>444,968=>626,969=>658,
970=>269,971=>495,972=>500,973=>495,974=>658,1025=>611,1026=>752,1028=>660,1029=>556,1030=>333,
1031=>333,1032=>389,1033=>872,1034=>872,1035=>741,1038=>708,1040=>722,1041=>574,1042=>667,1043=>578,
1044=>682,1045=>611,1046=>896,1047=>501,1048=>722,1049=>722,1050=>667,1051=>678,1052=>889,1053=>722,
1054=>722,1055=>722,1056=>556,1057=>667,1058=>611,1059=>708,1060=>790,1061=>722,1062=>722,1063=>650,
1064=>1009,1065=>1009,1066=>706,1067=>872,1068=>574,1069=>660,1070=>1028,1071=>667,1072=>444,1073=>509,
1074=>472,1075=>410,1076=>509,1077=>444,1078=>691,1079=>395,1080=>535,1081=>535,1082=>486,1083=>499,
1084=>633,1085=>535,1086=>500,1087=>535,1088=>500,1089=>444,1090=>437,1091=>500,1092=>648,1093=>500,
1094=>535,1095=>503,1096=>770,1097=>770,1098=>517,1099=>672,1100=>456,1101=>429,1102=>747,1103=>460,
1105=>444,1106=>483,1107=>410,1108=>429,1109=>389,1110=>278,1111=>278,1112=>278,1113=>727,1114=>723,
1115=>500,1118=>500,1119=>535,1168=>450,1169=>351,8213=>1000,8470=>954,960=>505,1456=>0,1457=>0,
1458=>0,1459=>0,1460=>0,1461=>0,1462=>0,1463=>0,1464=>0,1465=>0,1467=>0,1468=>0,
1469=>0,1470=>356,1471=>0,1472=>291,1473=>0,1474=>0,1475=>278,1488=>481,1489=>455,1490=>335,
1491=>419,1492=>471,1493=>279,1494=>286,1495=>477,1496=>476,1497=>267,1498=>452,1499=>433,1500=>432,
1501=>507,1502=>485,1503=>274,1504=>305,1505=>475,1506=>454,1507=>454,1508=>440,1509=>482,1510=>460,
1511=>474,1512=>469,1513=>610,1514=>500,1520=>557,1521=>545,1522=>533,1523=>209,1524=>372,8362=>776,
64288=>454,64298=>610,64299=>610,64300=>610,64301=>610,64302=>481,64303=>481,64304=>481,64305=>455,64306=>335,
64307=>419,64308=>471,64309=>279,64310=>309,64312=>476,64313=>267,64314=>452,64315=>433,64316=>432,64318=>485,
64320=>305,64321=>475,64323=>454,64324=>440,64326=>460,64327=>474,64328=>469,64329=>610,64330=>500,64331=>279,
64332=>455,64333=>433,64334=>440,64335=>502,8204=>0,8205=>0,8206=>0,8207=>0,1548=>319,1563=>319,
1567=>356,1569=>413,1600=>207,1611=>0,1612=>0,1613=>0,1614=>0,1615=>0,1616=>0,1617=>0,
1618=>0,1632=>526,1633=>526,1634=>526,1635=>526,1636=>526,1637=>526,1638=>526,1639=>526,1640=>526,
1641=>526,1642=>526,1643=>319,1645=>526,1749=>282,1780=>526,1781=>526,1782=>526,1662=>713,64343=>713,
64344=>244,64345=>244,1670=>563,64379=>526,64380=>530,64381=>530,1688=>489,64395=>489,1705=>812,64399=>933,
64400=>394,64401=>515,1711=>812,64403=>933,64404=>394,64405=>515,1740=>638,64509=>588,64606=>0,64607=>0,
64608=>0,64609=>0,64610=>0,8234=>750,8235=>750,8237=>750,8238=>750,8236=>750,8302=>750,8303=>750,
8298=>750,8299=>750,8300=>750,8301=>750,65532=>1000,64830=>319,64831=>319,65152=>413,1570=>207,65154=>229,
1571=>207,65156=>229,1572=>432,65158=>432,1573=>207,65160=>229,1574=>638,65162=>588,65163=>244,65164=>244,
1575=>207,65166=>229,1576=>713,65168=>713,65169=>244,65170=>244,1577=>282,65172=>375,1578=>713,65174=>713,
65175=>244,65176=>244,1579=>713,65178=>713,65179=>244,65180=>244,1580=>563,65182=>526,65183=>530,65184=>530,
1581=>563,65186=>526,65187=>530,65188=>530,1582=>563,65190=>526,65191=>530,65192=>530,1583=>337,65194=>337,
1584=>337,65196=>337,1585=>489,65198=>489,1586=>489,65200=>489,1587=>821,65202=>821,65203=>531,65204=>531,
1588=>821,65206=>821,65207=>531,65208=>531,1589=>1098,65210=>1098,65211=>846,65212=>846,1590=>1098,65214=>1098,
65215=>846,65216=>846,1591=>582,65218=>582,65219=>582,65220=>582,1592=>582,65222=>582,65223=>582,65224=>582,
1593=>544,65226=>450,65227=>526,65228=>394,1594=>544,65230=>450,65231=>526,65232=>394,1601=>789,65234=>789,
65235=>268,65236=>263,1602=>582,65238=>582,65239=>268,65240=>263,1603=>601,65242=>601,65243=>394,65244=>394,
1604=>506,65246=>506,65247=>207,65248=>207,1605=>338,65250=>338,65251=>394,65252=>394,1606=>526,65254=>526,
65255=>244,65256=>244,1607=>282,64427=>375,1726=>450,64429=>394,1608=>432,65262=>432,1609=>638,65264=>588,
1610=>638,65266=>588,64510=>244,64511=>244,65269=>544,65270=>601,65271=>544,65272=>601,65273=>544,65274=>601,
65275=>544,65276=>601,416=>722,417=>529,431=>776,432=>542,777=>0,771=>0,8363=>513,8531=>750,
8532=>750,768=>0,769=>0,803=>0,7840=>722,7841=>444,7842=>722,7843=>444,7844=>722,7845=>444,
7846=>722,7847=>444,7848=>722,7849=>444,7850=>722,7851=>444,7852=>722,7853=>444,7854=>722,7855=>444,
7856=>722,7857=>444,7858=>722,7859=>444,7860=>722,7861=>444,7862=>722,7863=>444,7864=>611,7865=>444,
7866=>611,7867=>444,7868=>611,7869=>444,7870=>611,7871=>444,7872=>611,7873=>444,7874=>611,7875=>444,
7876=>611,7877=>444,7878=>611,7879=>444,7880=>333,7881=>278,7882=>333,7883=>278,7884=>722,7885=>500,
7886=>722,7887=>500,7888=>722,7889=>500,7890=>722,7891=>500,7892=>722,7893=>500,7894=>722,7895=>500,
7896=>722,7897=>500,7898=>722,7899=>529,7900=>722,7901=>529,7902=>722,7903=>529,7904=>722,7905=>529,
7906=>722,7907=>529,7908=>722,7909=>500,7910=>722,7911=>500,7912=>776,7913=>542,7914=>776,7915=>542,
7916=>776,7917=>542,7918=>776,7919=>542,7920=>776,7921=>542,7924=>722,7925=>500,7926=>722,7927=>500,
7928=>722,7929=>500,461=>722,462=>444,463=>333,464=>278,465=>722,466=>500,467=>722,468=>500,
469=>722,470=>500,471=>722,472=>500,473=>722,474=>500,475=>722,476=>500,1170=>578,1171=>410,
1174=>896,1175=>691,1178=>667,1179=>486,1180=>667,1181=>486,1186=>722,1187=>535,1198=>722,1199=>500,
1200=>722,1201=>500,1202=>722,1203=>500,1208=>650,1209=>503,1210=>650,1211=>500,399=>722,601=>444,
1256=>722,1257=>500,1646=>713,1647=>582,1557=>269,1619=>0,1620=>207,1621=>0,1648=>0,1649=>207,
64337=>229,1650=>207,1651=>207,1653=>207,1654=>432,1655=>432,1656=>638,1657=>713,64359=>713,64360=>244,
64361=>244,1658=>713,64351=>713,64352=>244,64353=>244,1659=>713,64339=>713,64340=>244,64341=>244,1660=>713,
1661=>713,1663=>713,64355=>713,64356=>244,64357=>244,1664=>713,64347=>713,64348=>244,64349=>244,1665=>563,
1666=>563,1667=>563,64375=>526,64376=>530,64377=>530,1668=>563,64371=>526,64372=>530,64373=>530,1669=>563,
1671=>563,64383=>526,64384=>530,64385=>530,1672=>337,64393=>337,1673=>337,1674=>337,1675=>337,1676=>337,
64389=>337,1677=>337,64387=>337,1678=>337,64391=>337,1679=>337,1680=>337,1681=>489,64397=>489,1682=>489,
1683=>489,1684=>489,1685=>489,1686=>489,1687=>489,1689=>489,1690=>821,1691=>821,1692=>821,1693=>1098,
1694=>1098,1695=>582,1696=>544,1697=>789,1698=>789,1699=>789,1700=>789,64363=>789,64364=>268,64365=>263,
1701=>789,1702=>789,64367=>789,64368=>268,64369=>263,1703=>582,1704=>582,1706=>1155,1707=>812,1708=>601,
1709=>601,64468=>601,64469=>394,64470=>394,1710=>601,1712=>812,1713=>812,64411=>933,64412=>394,64413=>515,
1714=>812,1715=>812,64407=>933,64408=>394,64409=>515,1716=>812,1717=>506,1718=>506,1719=>506,1720=>506,
1721=>526,1722=>526,64415=>526,1723=>526,64417=>526,1724=>526,1725=>526,1727=>563,1728=>282,64421=>375,
1729=>388,1730=>388,1731=>388,1732=>432,1733=>432,64481=>432,1734=>432,64474=>432,1735=>432,64472=>432,
1736=>432,64476=>432,1737=>432,64483=>432,1738=>432,1739=>432,64479=>432,1741=>638,1742=>638,1743=>432,
1744=>638,64485=>588,64486=>244,64487=>244,1745=>638,1746=>812,64431=>812,1747=>812,64433=>812,1748=>207,
1750=>0,1751=>0,1752=>0,1753=>0,1754=>0,1755=>0,1756=>0,1757=>1123,1758=>1084,1759=>0,
1760=>0,1761=>0,1762=>0,1763=>0,1764=>0,1765=>194,1766=>370,1767=>0,1768=>0,1769=>600,
1770=>0,1771=>0,1773=>0,1786=>821,1787=>1098,1788=>544,1789=>413,1790=>338,64422=>282,64424=>244,
64425=>320,64285=>267,64286=>0,64287=>533,384=>500,385=>760,386=>574,387=>500,388=>574,389=>500,
390=>667,391=>667,392=>444,393=>722,394=>815,395=>574,396=>500,397=>471,398=>611,400=>501,
401=>556,403=>722,404=>722,405=>770,406=>253,407=>333,408=>722,409=>500,410=>278,411=>485,
412=>816,413=>722,414=>500,415=>722,418=>925,419=>691,420=>650,421=>500,422=>556,423=>556,
424=>389,425=>582,426=>344,427=>278,428=>611,429=>278,430=>611,433=>743,434=>722,435=>781,
436=>500,437=>611,438=>444,439=>539,440=>539,441=>444,442=>444,443=>500,444=>500,445=>443,
446=>422,447=>500,448=>200,449=>281,450=>249,451=>333,452=>1333,453=>1166,454=>944,455=>1000,
456=>889,457=>556,458=>1111,459=>1000,460=>778,477=>444,478=>722,479=>444,480=>722,481=>444,
482=>889,483=>667,484=>722,485=>500,486=>722,487=>500,488=>722,489=>500,490=>722,491=>500,
492=>722,493=>500,494=>539,495=>444,496=>278,497=>1333,498=>1166,499=>944,500=>722,501=>500,
502=>950,503=>560,504=>722,505=>500,512=>722,513=>444,514=>722,515=>444,516=>611,517=>444,
518=>611,519=>444,520=>333,521=>278,522=>333,523=>278,524=>722,525=>500,526=>722,527=>500,
528=>667,529=>333,530=>667,531=>333,532=>722,533=>500,534=>722,535=>500,536=>556,537=>389,
538=>611,539=>278,540=>563,541=>395,542=>722,543=>500,544=>650,546=>604,547=>500,548=>611,
549=>444,550=>722,551=>444,552=>611,553=>444,554=>722,555=>500,556=>722,557=>500,558=>722,
559=>500,560=>722,561=>500,562=>722,563=>500,592=>444,593=>523,594=>523,595=>500,596=>444,
597=>444,598=>500,599=>500,600=>444,602=>627,603=>420,604=>420,605=>588,606=>443,607=>333,
608=>500,609=>500,610=>453,611=>500,612=>444,613=>500,614=>500,615=>500,616=>278,617=>269,
618=>278,619=>278,620=>278,621=>278,622=>578,623=>778,624=>778,625=>778,626=>500,627=>500,
628=>497,629=>500,630=>630,631=>658,632=>553,633=>333,634=>333,635=>333,636=>333,637=>333,
638=>333,639=>333,640=>488,641=>488,642=>389,643=>333,644=>333,645=>436,646=>333,647=>278,
648=>278,649=>500,650=>549,651=>470,652=>500,653=>722,654=>500,655=>493,656=>444,657=>496,
658=>444,659=>444,660=>444,661=>444,662=>444,663=>444,664=>722,665=>472,666=>443,667=>453,
668=>535,669=>278,670=>500,671=>430,672=>500,673=>444,674=>444,675=>802,676=>845,677=>853,
678=>565,679=>460,680=>649,681=>788,682=>566,683=>560,684=>514,685=>481,688=>321,689=>321,
690=>155,691=>217,692=>217,693=>217,694=>293,695=>428,696=>297,697=>219,698=>365,699=>333,
700=>333,701=>333,702=>333,703=>333,704=>248,705=>248,706=>564,707=>564,708=>564,709=>564,
712=>333,714=>333,715=>333,716=>333,717=>333,718=>333,719=>333,720=>278,721=>278,722=>333,
723=>333,724=>333,725=>333,726=>333,727=>333,734=>333,735=>382,736=>293,737=>166,738=>212,
739=>289,740=>248,741=>383,742=>383,743=>383,744=>383,745=>383,746=>333,747=>333,748=>333,
749=>333,750=>444,770=>0,772=>0,773=>0,774=>0,775=>0,776=>0,778=>0,779=>0,
780=>0,781=>0,782=>0,783=>0,784=>0,785=>0,786=>0,787=>0,788=>0,789=>0,
790=>0,791=>0,792=>0,793=>0,794=>0,795=>0,796=>0,797=>0,798=>0,799=>0,
800=>0,801=>0,802=>0,804=>0,805=>0,806=>0,807=>0,808=>0,809=>0,810=>0,
811=>0,812=>0,813=>0,814=>0,815=>0,816=>0,817=>0,818=>0,819=>0,820=>0,
821=>0,822=>0,823=>0,824=>0,825=>0,826=>0,827=>0,828=>0,829=>0,830=>0,
831=>0,832=>0,833=>0,834=>0,835=>0,836=>0,837=>0,838=>0,839=>0,840=>0,
841=>0,842=>0,843=>0,844=>0,845=>0,846=>0,847=>0,864=>0,865=>0,866=>0,
867=>0,868=>0,869=>0,870=>0,871=>0,872=>0,873=>0,874=>0,875=>0,876=>0,
877=>0,878=>0,879=>0,884=>333,885=>333,890=>333,976=>509,977=>495,978=>722,979=>890,
980=>722,981=>526,982=>658,983=>560,984=>722,985=>500,986=>667,987=>420,988=>556,989=>447,
990=>576,991=>451,992=>731,993=>554,994=>828,995=>778,996=>616,997=>521,998=>661,999=>444,
1000=>542,1001=>542,1002=>656,1003=>581,1004=>699,1005=>509,1006=>475,1007=>386,1008=>560,1009=>509,
1010=>444,1011=>278,1012=>722,1013=>405,1014=>405,1024=>611,1037=>722,1104=>444,1117=>535,1120=>1172,
1121=>633,1122=>671,1123=>543,1124=>968,1125=>677,1126=>722,1127=>590,1128=>1033,1129=>834,1130=>896,
1131=>691,1132=>1208,1133=>935,1134=>501,1135=>395,1136=>738,1137=>626,1138=>722,1139=>500,1140=>813,
1141=>589,1142=>813,1143=>589,1144=>1095,1145=>880,1146=>763,1147=>566,1148=>1213,1149=>792,1150=>1172,
1151=>633,1152=>667,1153=>444,1154=>334,1155=>0,1156=>0,1157=>0,1158=>0,1160=>0,1161=>0,
1162=>722,1163=>535,1164=>574,1165=>470,1166=>556,1167=>500,1172=>631,1173=>515,1176=>501,1177=>395,
1182=>667,1183=>486,1184=>786,1185=>573,1188=>851,1189=>623,1190=>1032,1191=>789,1192=>667,1193=>444,
1194=>667,1195=>444,1196=>611,1197=>437,1204=>797,1205=>603,1206=>650,1207=>503,1212=>878,1213=>546,
1214=>878,1215=>546,1216=>333,1217=>896,1218=>691,1219=>667,1220=>515,1221=>678,1222=>499,1223=>722,
1224=>535,1225=>722,1226=>535,1227=>650,1228=>503,1229=>889,1230=>633,1232=>722,1233=>444,1234=>722,
1235=>444,1236=>889,1237=>667,1238=>611,1239=>444,1242=>722,1243=>444,1244=>896,1245=>691,1246=>501,
1247=>395,1248=>501,1249=>444,1250=>722,1251=>535,1252=>722,1253=>535,1254=>722,1255=>500,1258=>722,
1259=>500,1260=>660,1261=>429,1262=>708,1263=>500,1264=>708,1265=>500,1266=>708,1267=>500,1268=>650,
1269=>503,1272=>872,1273=>672,1280=>574,1281=>500,1282=>804,1283=>771,1284=>802,1285=>706,1286=>574,
1287=>453,1288=>907,1289=>752,1290=>950,1291=>788,1292=>722,1293=>453,1294=>696,1295=>602,1425=>0,
1426=>0,1427=>0,1428=>0,1429=>0,1430=>0,1431=>0,1432=>0,1433=>0,1434=>0,1435=>0,
1436=>0,1437=>0,1438=>0,1439=>0,1440=>0,1441=>0,1443=>0,1444=>0,1445=>0,1446=>0,
1447=>0,1448=>0,1449=>0,1450=>0,1451=>0,1452=>0,1453=>0,1454=>0,1455=>0,1476=>0,
7680=>722,7681=>444,7682=>667,7683=>500,7684=>667,7685=>500,7686=>667,7687=>500,7688=>667,7689=>444,
7690=>722,7691=>500,7692=>722,7693=>500,7694=>722,7695=>500,7696=>722,7697=>500,7698=>722,7699=>500,
7700=>611,7701=>444,7702=>611,7703=>444,7704=>611,7705=>444,7706=>611,7707=>444,7708=>611,7709=>444,
7710=>556,7711=>333,7712=>722,7713=>500,7714=>722,7715=>500,7716=>722,7717=>500,7718=>722,7719=>500,
7720=>722,7721=>500,7722=>722,7723=>500,7724=>333,7725=>278,7726=>333,7727=>278,7728=>722,7729=>500,
7730=>722,7731=>500,7732=>722,7733=>500,7734=>611,7735=>278,7736=>611,7737=>278,7738=>611,7739=>278,
7740=>611,7741=>278,7742=>889,7743=>778,7744=>889,7745=>778,7746=>889,7747=>778,7748=>722,7749=>500,
7750=>722,7751=>500,7752=>722,7753=>500,7754=>722,7755=>500,7756=>722,7757=>500,7758=>722,7759=>500,
7760=>722,7761=>500,7762=>722,7763=>500,7764=>556,7765=>500,7766=>556,7767=>500,7768=>667,7769=>333,
7770=>667,7771=>333,7772=>667,7773=>333,7774=>667,7775=>333,7776=>556,7777=>389,7778=>556,7779=>389,
7780=>556,7781=>389,7782=>556,7783=>389,7784=>556,7785=>389,7786=>611,7787=>278,7788=>611,7789=>278,
7790=>611,7791=>278,7792=>611,7793=>278,7794=>722,7795=>500,7796=>722,7797=>500,7798=>722,7799=>500,
7800=>722,7801=>500,7802=>722,7803=>500,7804=>722,7805=>500,7806=>722,7807=>500,7814=>944,7815=>722,
7816=>944,7817=>722,7818=>722,7819=>500,7820=>722,7821=>500,7822=>722,7823=>500,7824=>611,7825=>444,
7826=>611,7827=>444,7828=>611,7829=>444,7830=>500,7831=>278,7832=>722,7833=>500,7834=>444,7835=>278,
7936=>524,7937=>524,7938=>524,7939=>524,7940=>524,7941=>524,7942=>524,7943=>524,7944=>722,7945=>722,
7946=>791,7947=>791,7948=>791,7949=>791,7950=>791,7951=>791,7952=>420,7953=>420,7954=>420,7955=>420,
7956=>420,7957=>420,7960=>748,7961=>748,7962=>904,7963=>904,7964=>904,7965=>904,7968=>523,7969=>523,
7970=>523,7971=>523,7972=>523,7973=>523,7974=>523,7975=>523,7976=>859,7977=>859,7978=>1016,7979=>1016,
7980=>1016,7981=>1016,7982=>1016,7983=>1016,7984=>269,7985=>269,7986=>269,7987=>269,7988=>269,7989=>269,
7990=>269,7991=>269,7992=>470,7993=>470,7994=>626,7995=>626,7996=>626,7997=>626,7998=>626,7999=>626,
8000=>500,8001=>500,8002=>500,8003=>500,8004=>500,8005=>500,8008=>791,8009=>791,8010=>996,8011=>996,
8012=>898,8013=>898,8016=>495,8017=>495,8018=>495,8019=>495,8020=>495,8021=>495,8022=>495,8023=>495,
8025=>859,8027=>1021,8029=>1021,8031=>1021,8032=>658,8033=>658,8034=>658,8035=>658,8036=>658,8037=>658,
8038=>658,8039=>658,8040=>812,8041=>812,8042=>998,8043=>998,8044=>929,8045=>929,8046=>929,8047=>929,
8048=>524,8049=>524,8050=>420,8051=>420,8052=>523,8053=>523,8054=>269,8055=>269,8056=>500,8057=>500,
8058=>495,8059=>495,8060=>658,8061=>658,8064=>524,8065=>524,8066=>524,8067=>524,8068=>524,8069=>524,
8070=>524,8071=>524,8072=>722,8073=>722,8074=>791,8075=>791,8076=>791,8077=>791,8078=>791,8079=>791,
8080=>523,8081=>523,8082=>523,8083=>523,8084=>523,8085=>523,8086=>523,8087=>523,8088=>859,8089=>859,
8090=>1016,8091=>1016,8092=>1016,8093=>1016,8094=>1016,8095=>1016,8096=>658,8097=>658,8098=>658,8099=>658,
8100=>658,8101=>658,8102=>658,8103=>658,8104=>812,8105=>812,8106=>998,8107=>998,8108=>929,8109=>929,
8110=>929,8111=>929,8112=>524,8113=>524,8114=>524,8115=>524,8116=>524,8118=>524,8119=>524,8120=>722,
8121=>722,8122=>722,8123=>722,8124=>722,8125=>333,8126=>333,8127=>333,8128=>333,8129=>333,8130=>523,
8131=>523,8132=>523,8134=>523,8135=>523,8136=>748,8137=>759,8138=>860,8139=>871,8140=>722,8141=>333,
8142=>333,8143=>333,8144=>269,8145=>269,8146=>269,8147=>269,8150=>269,8151=>269,8152=>333,8153=>333,
8154=>471,8155=>481,8157=>333,8158=>333,8159=>333,8160=>495,8161=>495,8162=>495,8163=>495,8164=>499,
8165=>499,8166=>495,8167=>495,8168=>722,8169=>722,8170=>879,8171=>900,8172=>693,8173=>333,8174=>333,
8175=>333,8178=>658,8179=>658,8180=>658,8182=>658,8183=>658,8184=>850,8185=>773,8186=>861,8187=>774,
8188=>743,8189=>333,8190=>333,8352=>617,8353=>667,8354=>667,8357=>778,8358=>722,8360=>1102,8361=>944,
8365=>722,8366=>611,8367=>1000,9839=>500,9676=>594,65056=>0,65057=>0,65058=>0,65059=>0,567=>278,
8368=>500,8369=>556,545=>500,564=>278,565=>500,566=>317,686=>625,687=>616,751=>333,752=>333,
753=>333,754=>333,755=>333,756=>333,757=>333,758=>333,759=>333,760=>278,761=>333,762=>333,
763=>333,764=>333,765=>397,766=>397,767=>333,848=>0,849=>0,850=>0,851=>0,852=>0,
853=>0,854=>0,855=>0,861=>0,862=>0,863=>0,1015=>556,1016=>500,7424=>502,7425=>645,
7426=>667,7427=>465,7428=>478,7429=>524,7430=>524,7431=>444,7432=>395,7433=>278,7434=>296,7435=>540,
7436=>445,7437=>633,7438=>535,7439=>500,7440=>478,7441=>542,7442=>538,7443=>542,7444=>722,7445=>437,
7446=>500,7447=>500,7448=>456,7449=>460,7450=>460,7451=>437,7452=>537,7453=>505,7454=>655,7455=>504,
7456=>500,7457=>722,7458=>444,7459=>395,7460=>397,7461=>539,7462=>410,7463=>500,7464=>535,7465=>456,
7466=>528,7467=>499,7468=>422,7469=>538,7470=>387,7471=>387,7472=>430,7473=>370,7474=>370,7475=>433,
7476=>440,7477=>200,7478=>247,7479=>458,7480=>371,7481=>540,7482=>462,7483=>441,7484=>418,7485=>336,
7486=>332,7487=>410,7488=>362,7489=>453,7490=>554,7491=>273,7492=>273,7493=>314,7494=>390,7495=>310,
7496=>311,7497=>256,7498=>256,7499=>242,7500=>242,7501=>301,7502=>164,7503=>315,7504=>489,7505=>282,
7506=>288,7507=>256,7508=>288,7509=>288,7510=>311,7511=>191,7512=>328,7513=>306,7514=>489,7515=>294,
7516=>319,7517=>282,7518=>265,7519=>271,7520=>334,7521=>282,7522=>164,7523=>229,7524=>328,7525=>294,
7526=>282,7527=>265,7528=>296,7529=>334,7530=>282,1536=>741,1537=>1300,1538=>759,1539=>919,1550=>657,
1549=>239,1551=>544,1552=>0,1553=>0,1554=>0,1555=>0,1556=>0,1622=>0,1623=>0,1624=>0,
1774=>337,1775=>489,1791=>450,64289=>628,64290=>565,64291=>618,64292=>579,64293=>578,64294=>654,64295=>615,
64296=>646,64297=>564,8210=>500,8223=>444,8244=>417,65010=>793,65020=>1221,8192=>500,8193=>1000,8194=>500,
8195=>1000,8196=>333,8197=>250,8198=>167,8199=>500,8200=>250,8201=>200,8202=>83,8203=>0,1017=>667,
1018=>889,1019=>633,7531=>761,568=>774,569=>772,570=>722,571=>667,572=>500,573=>611,574=>611,
575=>389,576=>444,577=>534,856=>0,857=>0,858=>0,859=>0,860=>0,1020=>499,1021=>667,
1022=>667,1023=>667,1270=>578,1271=>410,1442=>0,1466=>0,1477=>0,1478=>305,1479=>0,1547=>263,
1566=>289,1625=>0,1626=>0,1627=>0,1628=>0,1629=>0,1630=>0,1872=>713,1873=>713,1874=>713,
1875=>713,1876=>713,1877=>713,1878=>713,1879=>563,1880=>563,1881=>337,1882=>337,1883=>489,1884=>821,
1885=>544,1886=>544,1887=>544,1888=>789,1889=>789,1890=>812,1891=>812,1892=>812,1893=>338,1894=>338,
1895=>526,1896=>526,1897=>526,1898=>506,1899=>489,1900=>489,1901=>821,7532=>500,7533=>500,7534=>333,
7535=>778,7536=>500,7537=>500,7538=>333,7539=>333,7540=>389,7541=>278,7542=>444,7543=>500,7544=>323,
7545=>471,7546=>766,7547=>278,7548=>269,7549=>500,7550=>537,7551=>549,7552=>500,7553=>500,7554=>333,
7555=>597,7556=>500,7557=>278,7558=>778,7559=>500,7560=>500,7561=>333,7562=>389,7563=>424,7564=>500,
7565=>500,7566=>444,7567=>444,7568=>523,7569=>500,7570=>444,7571=>420,7572=>420,7573=>444,7574=>278,
7575=>444,7576=>439,7577=>500,7578=>444,7579=>314,7580=>256,7581=>256,7582=>288,7583=>242,7584=>208,
7585=>208,7586=>266,7587=>321,7588=>164,7589=>182,7590=>165,7591=>165,7592=>193,7593=>164,7594=>164,
7595=>271,7596=>448,7597=>489,7598=>328,7599=>328,7600=>322,7601=>288,7602=>321,7603=>212,7604=>215,
7605=>191,7606=>328,7607=>317,7608=>325,7609=>291,7610=>294,7611=>274,7612=>274,7613=>304,7614=>266,
7615=>270,7616=>0,7617=>0,7618=>0,7619=>0,8286=>278,8336=>273,8337=>256,8338=>288,8339=>290,
8340=>256,8370=>722,8371=>722,8372=>556,8373=>667,11799=>333,578=>397,579=>667,580=>722,581=>725,
582=>611,583=>444,584=>389,585=>278,586=>702,587=>500,588=>667,589=>333,590=>722,591=>500,
891=>444,892=>444,893=>444,1231=>278,1274=>578,1275=>410,1276=>722,1277=>500,1278=>722,1279=>500,
1296=>501,1297=>395,1298=>678,1299=>499,7620=>0,7621=>0,7622=>0,7623=>0,7624=>0,7625=>0,
7626=>0,7678=>0,7679=>0,8525=>882,8526=>417,8580=>444,11360=>611,11361=>278,11362=>611,11363=>556,
11364=>667,11365=>444,11366=>278,11367=>722,11368=>500,11369=>722,11370=>500,11371=>611,11372=>444,11380=>472,
11381=>659,11382=>504,11383=>577,42775=>0,42776=>0,42777=>0,42778=>0,42784=>0,42785=>0,1159=>0,
1306=>722,1307=>500,1308=>944,1309=>722,7838=>713,8432=>0,11373=>723,11377=>597,11378=>998,11379=>824,
42889=>278,42890=>369,42891=>180,42892=>180,42779=>500,42780=>500,42781=>333,42782=>333,42783=>333,42888=>333);
$enc='';
$diff='';
$file='times.z';
$ctg='times.ctg.z';
$originalsize=836380;
?>